""" Спринт 14 Проект «Продуктовый помощник»
Автор   Фредди Андрес Парра
        Студент факультета Бэкенд. Когорта 14+

Имя файла: apps.py
Описание файла: настройки конфигурации приложения: about
Классы:
 - AboutConfig
"""
from django.apps import AppConfig


class AboutConfig(AppConfig):
    """Метод, необходимый при создании приложения About."""
    name = 'about'
