""" Спринт 14 Проект «Продуктовый помощник»
Автор   Фредди Андрес Парра
        Студент факультета Бэкенд. Когорта 14+

Имя файла: apps.py
Описание файла: настройки конфигурации приложения: core
Классы:
 - CoreConfig
"""
from django.apps import AppConfig


class CoreConfig(AppConfig):
    """Метод, необходимый при создании основного приложения."""
    name = 'core'
